# job4j_todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/todo/: App.java  Application.java
src/main/java/ru/job4j/todo/config/: HibernateConfiguration.java
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/exception/: ModelNotFoundException.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/handler/: TaskExceptionHandler.java
src/main/java/ru/job4j/todo/model/: Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CrudRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/repository/impl/: CrudRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/job4j/todo/service/: TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/ru/job4j/todo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/job4j/todo/util/: SessionUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001_ddl_create_tasks_table.sql  002_ddl_create_todo_user_table.sql
src/main/resources/templates/: addTask.html  finishedTasks.html  newTasks.html  showDescription.html  tasks.html  updateTask.html
src/main/resources/templates/exception/: message.html
src/main/resources/templates/task/: add.html  finished.html  new.html  showDescription.html  tasks.html  update.html
src/main/resources/templates/user/: addUser.html  login.html  users.html
src/test/java/ru/job4j/todo/: AppTest.java
src/test/java/ru/job4j/todo/repository/impl/: TaskRepositoryImplTest.java
src/test/java/ru/job4j/todo/service/impl/: TaskServiceImplTest.java
src/test/resources/: hibernate.cfg.xml  liquibase_test.properties
